server.port=80

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/filmo_tokio?serverTimezone=Europe/Lisbon
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.datasource.time-zone=UTC

#
spring.jpa.hibernate.ddl-auto=update

#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Images
images.upload-user-image.dir=images/users/img-uploads
images.upload-film-image.dir=images/film/img-uploads
images.load-user-image.dir=images/users/img-uploads
images.load-film-image.dir=images/film/img-uploads



# Thymeleaf Cache
spring.thymelaf.cache=false

server.error.whitelabel.enabled=false
server.error.path=/error

# Token key
jwt.secret=tokioschool

# BATCH
#input=file.csv
spring.batch.job.enabled=false
spring.batch.initialize-schema=always


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect

spring.main.allow-circular-references=true
